{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main_text with all data",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/original_codebase/preprocess.py",
            "console": "integratedTerminal",
            "args": [
            ]
        }
    ]
}